<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750" prefWidth="1300" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.t.snakeGame.controller.InfoController">
   <children>
      <HBox alignment="CENTER" layoutX="1012.0" layoutY="621.0" prefHeight="55.0" prefWidth="200.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button mnemonicParsing="false" onAction="#switchOnBackClick" text="Back" textAlignment="CENTER" />
         </children>
      </HBox>
      <StackPane layoutX="470.0" layoutY="108.0" prefHeight="123.0" prefWidth="307.0">
         <children>
            <Label prefWidth="543.0" text="About" >
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <HBox layoutX="411.0" layoutY="264.0" prefHeight="223.0" prefWidth="472.0">
         <children>
            <Pane prefHeight="185.0" prefWidth="176.0">
               <children>
                  <HBox layoutX="20.0" layoutY="99.0" prefHeight="46.0" prefWidth="148.0">
                     <children>
                        <Rectangle arcHeight="4.0" arcWidth="4.0" fill="#8a8d8f" height="43.0" stroke="#484545" strokeWidth="5.0" width="43.0" />
                        <Rectangle arcHeight="4.0" arcWidth="4.0" fill="#8a8d8f" height="43.0" stroke="#484545" strokeWidth="5.0" width="43.0" />
                        <Rectangle arcHeight="4.0" arcWidth="4.0" fill="#8a8d8f" height="43.0" stroke="#484545" strokeWidth="5.0" width="43.0" />
                     </children>
                  </HBox>
                  <Rectangle arcHeight="4.0" arcWidth="4.0" fill="#8a8d8f" height="43.0" layoutX="71.0" layoutY="54.0" stroke="#484545" strokeWidth="5.0" width="43.0" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
