<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750" prefWidth="1300" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.t.snakeGame.controller.OptionController">
   <children>
      <HBox alignment="CENTER" layoutX="1035.0" layoutY="592.0" prefHeight="96.0" prefWidth="175.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchOnBackClick" text="Back" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font></Button>
         </children>
      </HBox>
      <Label layoutX="310.0" layoutY="99.0" prefHeight="123.0" prefWidth="711.0" text="Select Your Scene!" textAlignment="CENTER" textFill="#fc310d">
         <font>
            <Font size="80.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="298.0" layoutY="277.0" prefHeight="304.0" prefWidth="168.0">
         <children>
            <Label text="Snake" textFill="#fc310d">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <ColorPicker fx:id="snakeColor" prefHeight="23.0" prefWidth="107.0">
               <value>
                  <Color red="0.44028210639953613" green="0.5699999928474426" blue="0.34200000762939453" />
               </value>
               <VBox.margin>
                  <Insets bottom="150.0" />
               </VBox.margin>
            </ColorPicker>
            <Label text="Theme" textFill="#fc310d">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <ColorPicker fx:id="textColor" prefHeight="23.0" prefWidth="107.0">
               <value>
                  <Color red="0.5723684430122375" green="0.3405062258243561" blue="0.3405062258243561" />
               </value>
            </ColorPicker>
         </children>
      </VBox>
   </children>
</AnchorPane>
