<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750" prefWidth="1300" style="-fx-background-color: black;-fx-text-fill: #fc310d" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.t.snakeGame.controller.ScoreController">
   <children>
      <HBox alignment="CENTER" layoutX="116.0" layoutY="141.0" prefHeight="515.0" prefWidth="1019.0">
         <children>
            <VBox alignment="CENTER" prefHeight="547.0" prefWidth="396.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="196.0" prefWidth="314.0">
                     <children>
                        <Label text="Your Score is ">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <style>
                        -fx-text-fill: inherit;
                     </style>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="totalScore">
                           <font>
                              <Font size="40.0" />
                           </font>

                           <style>
                              -fx-text-fill: inherit;
                           </style>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <ImageView fx:id="snakeLevel" fitHeight="275.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="261.0">
                     <children>
                        <Label text="Level:">
                           <font>
                              <Font size="35.0" />
                           </font>
                           <style>
                        -fx-text-fill: inherit;
                     </style>
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="playerLevel">
                           <font>
                              <Font size="35.0" />
                           </font>
                            <style>
                              -fx-text-fill: inherit;
                            </style>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="150.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="515.0" prefWidth="343.0">
               <children>
                  <TableView fx:id="scoreTable" prefHeight="372.0" prefWidth="343.0" style="-fx-background-color: grey;">
                    <columns>
                      <TableColumn fx:id="playerName" prefWidth="150.0" text="Player" />
                      <TableColumn fx:id="playerScore" prefWidth="157.0" text="Score" />
                    </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="69.0" prefWidth="343.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#clearScore" text="Clear" />
                        <Button mnemonicParsing="false" onAction="#switchOnRestartClick" text="Restart">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="343.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#clickOnExit" text="Exit" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
