# Snake

./: .gitignore  README.md
Diagram/: snakeGame.md
Javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Javadocs/com.t.snakeGame/: module-summary.html
Javadocs/com.t.snakeGame/com/t/snakeGame/: Main.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com.t.snakeGame/com/t/snakeGame/class-use/: Main.html
Javadocs/com.t.snakeGame/com/t/snakeGame/controller/: InfoController.html  MainController.html  OptionController.html  PlayingController.html  ScoreController.html  UserNameController.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com.t.snakeGame/com/t/snakeGame/controller/class-use/: InfoController.html  MainController.html  OptionController.html  PlayingController.html  ScoreController.html  UserNameController.html
Javadocs/com.t.snakeGame/com/t/snakeGame/model/: UserSettingManager.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com.t.snakeGame/com/t/snakeGame/model/apple/: Apple.html  BonusApple.html  BonusAppleCreator.html  RedApple.html  RedAppleCreator.html  UnknownApple.html  UnknownAppleCreator.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com.t.snakeGame/com/t/snakeGame/model/class-use/: UserSettingManager.html
Javadocs/com.t.snakeGame/com/t/snakeGame/model/eatChecker/: BonusEatChecker.html  Checker.html  NormalEatChecker.html  UnknownEatChecker.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com.t.snakeGame/com/t/snakeGame/model/gamePause/: Command.html  PauseCommand.html  ResumeCommand.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com.t.snakeGame/com/t/snakeGame/model/score/: PlayScorePublisher.html  ScorePublisher.html  ScoreSubscriber.html  Subscriber.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com.t.snakeGame/com/t/snakeGame/model/snake/: NormalSnake.html  NormalSnakeCreator.html  Snake.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com.t.snakeGame/com/t/snakeGame/model/sound/: AppleDecorator.html  BadSound.html  BonusSound.html  NormalSound.html  package-summary.html  package-tree.html  package-use.html
Javadocs/com.t.snakeGame/com/t/snakeGame/model/soundStrategy/: Context.html  PlayBadEatSound.html  PlayBonusEatSound.html  PlayNormalEatSound.html  Strategy.html  (+3 more)
Javadocs/com.t.snakeGame/com/t/snakeGame/view/: InfoView.html  OptionView.html  PlayingView.html  ScoreView.html  package-summary.html  package-tree.html  package-use.html
Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SnakeGame/: README.md  SnakeGameSRC.java  pom.xml
SnakeGame/src/main/java/: Main.java  module-info.java
SnakeGame/src/main/java/Model/: Apple.java  Snake.java
SnakeGame/src/main/java/View/: View.java
SnakeGame/src/main/java/com/snakeGame/: GameFrame.java  GamePanel.java
SnakeGame/src/main/java/com/t/snakeGame/: GameFrame.java  GamePanel.java  Main.java  SnakeGameSRC.java
SnakeGame/src/main/java/com/t/snakeGame/controller/: InfoController.java  MainController.java  OptionController.java  PlayingController.java  ScoreController.java  UserNameController.java
SnakeGame/src/main/java/com/t/snakeGame/model/: Apple.java  AppleCreator.java  BonusApple.java  BonusAppleCreator.java  NormalSnake.java  NormalSnakeCreator.java  PlayScorePublisher.java  Publisher.java  RedApple.java  RedAppleCreator.java  Score.java  ScoreManager.java  ScorePublisher.java  ScoreSubscriber.java  Snake.java  SnakeCreator.java  Subscriber.java  UserSettingManager.java
SnakeGame/src/main/java/com/t/snakeGame/model/apple/: Apple.java  AppleCreator.java  AppleDecorator.java  BonusApple.java  BonusAppleCreator.java  BonusSound.java  RedApple.java  RedAppleCreator.java  UnknownApple.java  UnknownAppleCreator.java
SnakeGame/src/main/java/com/t/snakeGame/model/eatChecker/: BonusEatChecker.java  Checker.java  NormalEatChecker.java  UnknownEatChecker.java
SnakeGame/src/main/java/com/t/snakeGame/model/gamePause/: Command.java  PauseCommand.java  ResumeCommand.java
SnakeGame/src/main/java/com/t/snakeGame/model/score/: PlayScore.java  PlayScorePublisher.java  ScoreManager.java  ScorePublisher.java  ScoreSubscriber.java  Subscriber.java
SnakeGame/src/main/java/com/t/snakeGame/model/snake/: NormalSnake.java  NormalSnakeCreator.java  Snake.java  SnakeCreator.java
SnakeGame/src/main/java/com/t/snakeGame/model/sound/: AppleDecorator.java  BadSound.java  BonusSound.java  NormalSound.java  NormalSoundDecorator.java  SnakeDecorator.java  speedModeSound.java
SnakeGame/src/main/java/com/t/snakeGame/model/soundStrategy/: Context.java  PlayBadEatSound.java  PlayBonusEatSound.java  PlayNormalEatSound.java  Strategy.java
SnakeGame/src/main/java/com/t/snakeGame/view/: InfoView.java  OptionView.java  PlayingView.java  ScoreView.java
SnakeGame/src/main/java/controller/: InfoController.java  MainController.java  OptionController.java  PlayingController.java
SnakeGame/src/main/java/model/: Apple.java
SnakeGame/src/main/java/view/: InfoView.java  Main.java  OptionView.java  PlayingView.java
SnakeGame/src/main/resources/: Score.json  UserSetting.json  style.css
SnakeGame/src/main/resources/com.t.snakeGame/: UserSetting.json  startMain.fxml
SnakeGame/src/main/resources/com.t.snakeGame/view/: infoView.fxml  optionView.fxml  playingView.fxml  scoreView.fxml  userNameView.fxml
SnakeGame/src/main/resources/view/: infoView.fxml  optionView.fxml  playingView.fxml  startMain.fxml
SnakeGame/src/test/java/com/t/snakeGame/model/: AppleCreateTest.java  AppleEatTest.java  PauseResumeTest.java  ScorePublishTest.java
(+34 files in other folders)
